header {
  text-align: center;
}

#messages {
  padding-bottom: 30%;
}
ul {
  text-decoration: none;
}

/* 받는사람 말풍선: 리스트 */
li {
  list-style-type: none;
  margin-bottom: 20px;
  /* background-color: #dcdddd; */
  /* padding: 5px;
  border-radius: 10px; */
  color: #000000;
  width: 50%;
}

/* 받는사람 말풍선: span */
li .talkdiv {
  width: auto;
  background-color: #dcdddd;
  padding: 4px;
  border-radius: 10px;
}

/* 받는사람 이름 */
li .userName {
  /* font-style: italic; */
  font-weight: bolder;
  /* color: #b5b0b9; */
  color: #000;
}

#chat {
  width: 80%;
  margin: auto;
}

#message-form {
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #dcdddd;
}

input {
  width: 70%;
  height: 30px;
}

button {
  width: 25%;
  height: 38px;
}

/* 보내는사람 말풍선 */
.sent {
  text-align: right;
  /* background-color: #ffdf2b; */
  margin-left: 50%;
}

/* 보내는사람 말풍선: span */
.sent .talkdiv {
  width: auto;
  background-color: #ffdf2b;
}

/* 보내는사람 이름 */
.sent span {
  /* margin-left: 5px; */
  color: #000000;
}